var add = func(x,y) { x + y }
var result = add(2,8)


if (result > 11) {
    puts("over 11")
} elif (result == 10) {
    puts("exactly 10")
} else {
    puts("under 10")
};


var hej = "lol" var lol = "hej"
puts(hej) puts(lol)


func sub(x, y) { 
    x - y
}
var resultTwo = sub(5,2)
puts(resultTwo)

puts("For loop that increments")
for (i from 0 to 5) {
    puts(i)
}

puts("For loop that decrements")
for (i from 5 to 0) {
    puts(i)
}

puts("")

var myArr = [1, 4, 2, "hej"]
for (elem in myArr) {
    puts(elem)
}

puts("")

class TestClass {
    var name = ""
    var age = 0
    var kilo = 0

    init(this.name, this.age, this.kilo) {
        puts("Init was called")
        puts("name" + getName())
    }

    func getName() {
        return name
    }

    func setName(newName) {
        name = newName
    }
}

var p = new TestClass("Ole", 24, 50)
var person = new TestClass("Karsten", 30, 60)
var per = new TestClass("Lol", 30, 65)


puts("Should be Ole. Is: " + p.getName())
p.setName("Hans")
puts("Should be Hans. Is: " + p.getName())

puts("Should be Karsten. Is: " + person.getName())
puts("Should be Lol. Is: " + per.getName())


