/*
testfile.pron shows the different features of the pron language.
This is a comment in pron. 
*/

var add = func(x,y) { x + y }
var result = add(2,8)


if (result > 11) {
    print("over 11")
} elif (result == 10) {
    print("exactly 10")
} else {
    print("under 10")
};


var hej = "lol" var lol = "hej"
print(hej) print(lol)


func sub(x, y) { 
    x - y
}
var resultTwo = sub(5,2)
print(resultTwo)

print("For loop that increments")
for (i from 0 to 5) {
    print(i)
}

print("For loop that decrements")
for (i from 5 to 0) {
    print(i)
}

print("")

var myArr = [1, 4, 2, "hej"]
for (elem in myArr) {
    print(elem)
}

print("")

var p = new TestClass("Ole", 24, 50)
var p2 = new TestClass("Karsten", 30, 60)


print("Should be Ole. Is: " + p.getName())
p.setName("Hans")
print("Should be Hans. Is: " + p.getName())
print("Should be Karsten. Is: " + p2.getName())
